MONGODB_URI=mongodb+srv://mohanreddy:OhHLk6l4pTAs4tc9@cluster0.ittfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=marriagesmohanreddy@gmail.com
EMAIL_PASS=your_email_app_password
PORT=5000